org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams
archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=2101.1.2
minecraft_version=1.21.1

# Deps
#forge_version=50.0.9
neoforge_loader_version=4
neoforge_version=21.1.97
neoforge_version_range=[21.1.0,)
fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
fabric_api_version_range=>=0.100.1+1.21
architectury_api_version=13.0.6

ftb_library_version=2101.1.7

curseforge_id_forge=404468
curseforge_id_fabric=438497
